<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Chatbot</Title>
    <link rel="stylsheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <div class="chat">    
        </div>
        <div class="message">
            <input type="text" placeholder="Chat wit me...."/>
            <button>send</button>
            <button>🎤</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>